{
  "name": "next-prisma-demo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Leigh Halliday",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "^2.1.0",
    "@reach/combobox": "^0.10.3",
    "@react-google-maps/api": "^1.9.3",
    "date-fns": "^2.14.0",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-query": "^2.0.3",
    "use-places-autocomplete": "^1.3.5"
  },
  "devDependencies": {
    "@prisma/cli": "^2.1.0",
    "@types/node": "^14.0.6",
    "@types/react": "^16.9.35",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  }
}
